
    [
  {
    "ISBN": "9781623147853",
    "titulo": "Libro 1 de Física",
    "autor": "Stephen Hawking",
    "ejemplares": 14,
    "genero": "Física"
  },
  {
    "ISBN": "9788093813865",
    "titulo": "Libro 2 de Programación",
    "autor": "Javier Fernánez",
    "ejemplares": 2,
    "genero": "Programación"
  },
  {
    "ISBN": "9788286841611",
    "titulo": "Libro 3 de Actuaria",
    "autor": "Klaus D. Schmidt",
    "ejemplares": 1,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9782710739119",
    "titulo": "Libro 4 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 10,
    "genero": "Literatura"
  },
  {
    "ISBN": "9781961791341",
    "titulo": "Libro 5 de Programación",
    "autor": "Amparo Gaona",
    "ejemplares": 12,
    "genero": "Programación"
  },
  {
    "ISBN": "9786780894114",
    "titulo": "Libro 6 de Física",
    "autor": "Richard Feynman",
    "ejemplares": 8,
    "genero": "Física"
  },
  {
    "ISBN": "9786170766083",
    "titulo": "Libro 7 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 8,
    "genero": "Literatura"
  },
  {
    "ISBN": "9784206602697",
    "titulo": "Libro 8 de Matemáticas",
    "autor": "Terence Tao",
    "ejemplares": 11,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9786285630993",
    "titulo": "Libro 9 de Actuaria",
    "autor": "Klaus D. Schmidt",
    "ejemplares": 14,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9786526887069",
    "titulo": "Libro 10 de Actuaria",
    "autor": "Klaus D. Schmidt",
    "ejemplares": 7,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9789791105204",
    "titulo": "Libro 11 de Programación",
    "autor": "Robert C. Martin",
    "ejemplares": 14,
    "genero": "Programación"
  },
  {
    "ISBN": "9781543963474",
    "titulo": "Libro 12 de Física",
    "autor": "Albert Einstein",
    "ejemplares": 15,
    "genero": "Física"
  },
  {
    "ISBN": "9786116266982",
    "titulo": "Libro 13 de Actuaria",
    "autor": "James C. Hickman",
    "ejemplares": 3,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9788386979311",
    "titulo": "Libro 14 de Programación",
    "autor": "Kurt Godel",
    "ejemplares": 10,
    "genero": "Programación"
  },
  {
    "ISBN": "9787807861663",
    "titulo": "Libro 15 de Programación",
    "autor": "Bernard Bolzano",
    "ejemplares": 8,
    "genero": "Programación"
  },
  {
    "ISBN": "9789947904374",
    "titulo": "Libro 16 de Matemáticas",
    "autor": "Terence Tao",
    "ejemplares": 2,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9786263699617",
    "titulo": "Libro 17 de Programación",
    "autor": "Kent Beck",
    "ejemplares": 9,
    "genero": "Programación"
  },
  {
    "ISBN": "9782845967502",
    "titulo": "Libro 18 de Programación",
    "autor": "Kent Beck",
    "ejemplares": 7,
    "genero": "Programación"
  },
  {
    "ISBN": "9789733196424",
    "titulo": "Libro 19 de Matemáticas",
    "autor": "G.H. Hardy",
    "ejemplares": 3,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9788805515382",
    "titulo": "Libro 20 de Literatura",
    "autor": "Jorge Luis Borges",
    "ejemplares": 4,
    "genero": "Literatura"
  },
  {
    "ISBN": "9787174293689",
    "titulo": "Libro 21 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 15,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9789269733590",
    "titulo": "Libro 22 de Actuaria",
    "autor": "Klaus D. Schmidt",
    "ejemplares": 6,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9785064073253",
    "titulo": "Libro 23 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 7,
    "genero": "Literatura"
  },
  {
    "ISBN": "9787737315287",
    "titulo": "Libro 24 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 2,
    "genero": "Literatura"
  },
  {
    "ISBN": "9788732939684",
    "titulo": "Libro 25 de Actuaria",
    "autor": "Klaus D. Schmidt",
    "ejemplares": 9,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9787004751076",
    "titulo": "Libro 26 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 1,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9787071469090",
    "titulo": "Libro 27 de Física",
    "autor": "Richard Feynman",
    "ejemplares": 8,
    "genero": "Física"
  },
  {
    "ISBN": "9782189269980",
    "titulo": "Libro 28 de Programación",
    "autor": "Grabinsky",
    "ejemplares": 2,
    "genero": "Programación"
  },
  {
    "ISBN": "9787091487528",
    "titulo": "Libro 29 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 2,
    "genero": "Literatura"
  },
  {
    "ISBN": "9789444620957",
    "titulo": "Libro 30 de Programación",
    "autor": "Grabinsky",
    "ejemplares": 2,
    "genero": "Programación"
  },
  {
    "ISBN": "9782660245256",
    "titulo": "Libro 31 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 10,
    "genero": "Literatura"
  },
  {
    "ISBN": "9782489711145",
    "titulo": "Libro 32 de Actuaria",
    "autor": "Klaus D. Schmidt",
    "ejemplares": 13,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9783872138813",
    "titulo": "Libro 33 de Actuaria",
    "autor": "James C. Hickman",
    "ejemplares": 10,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9785169687689",
    "titulo": "Libro 34 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 4,
    "genero": "Literatura"
  },
  {
    "ISBN": "9781540334109",
    "titulo": "Libro 35 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 10,
    "genero": "Literatura"
  },
  {
    "ISBN": "9782336929708",
    "titulo": "Libro 36 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 12,
    "genero": "Literatura"
  },
  {
    "ISBN": "9784639545493",
    "titulo": "Libro 37 de Física",
    "autor": "Stephen Hawking",
    "ejemplares": 14,
    "genero": "Física"
  },
  {
    "ISBN": "9782144987769",
    "titulo": "Libro 38 de Física",
    "autor": "Stephen Hawking",
    "ejemplares": 12,
    "genero": "Física"
  },
  {
    "ISBN": "9789454899839",
    "titulo": "Libro 39 de Programación",
    "autor": "Amparo Gaona",
    "ejemplares": 5,
    "genero": "Programación"
  },
  {
    "ISBN": "9789370458476",
    "titulo": "Libro 40 de Actuaria",
    "autor": "Klaus D. Schmidt",
    "ejemplares": 12,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9786286023076",
    "titulo": "Libro 41 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 14,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9784023326245",
    "titulo": "Libro 42 de Física",
    "autor": "Stephen Hawking",
    "ejemplares": 6,
    "genero": "Física"
  },
  {
    "ISBN": "9788408300491",
    "titulo": "Libro 43 de Programación",
    "autor": "Amparo Gaona",
    "ejemplares": 5,
    "genero": "Programación"
  },
  {
    "ISBN": "9787954771961",
    "titulo": "Libro 44 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 9,
    "genero": "Literatura"
  },
  {
    "ISBN": "9783890746397",
    "titulo": "Libro 45 de Física",
    "autor": "Stephen Hawking",
    "ejemplares": 10,
    "genero": "Física"
  },
  {
    "ISBN": "9783597288279",
    "titulo": "Libro 46 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 15,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9783438545607",
    "titulo": "Libro 47 de Matemáticas",
    "autor": "Terence Tao",
    "ejemplares": 7,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9785345032625",
    "titulo": "Libro 48 de Física",
    "autor": "Richard Feynman",
    "ejemplares": 13,
    "genero": "Física"
  },
  {
    "ISBN": "9785941527903",
    "titulo": "Libro 49 de Física",
    "autor": "Albert Einstein",
    "ejemplares": 8,
    "genero": "Física"
  },
  {
    "ISBN": "9787419952644",
    "titulo": "Libro 50 de Matemáticas",
    "autor": "Michael Spivak",
    "ejemplares": 1,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9788605307894",
    "titulo": "Libro 51 de Programación",
    "autor": "Bernard Bolzano",
    "ejemplares": 3,
    "genero": "Programación"
  },
  {
    "ISBN": "9786005844449",
    "titulo": "Libro 52 de Actuaria",
    "autor": "James C. Hickman",
    "ejemplares": 6,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9783444671859",
    "titulo": "Libro 53 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 1,
    "genero": "Literatura"
  },
  {
    "ISBN": "9785804928192",
    "titulo": "Libro 54 de Matemáticas",
    "autor": "Michael Spivak",
    "ejemplares": 7,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9788203770699",
    "titulo": "Libro 55 de Física",
    "autor": "Richard Feynman",
    "ejemplares": 6,
    "genero": "Física"
  },
  {
    "ISBN": "9782111672737",
    "titulo": "Libro 56 de Programación",
    "autor": "Robert C. Martin",
    "ejemplares": 4,
    "genero": "Programación"
  },
  {
    "ISBN": "9782897106597",
    "titulo": "Libro 57 de Matemáticas",
    "autor": "Terence Tao",
    "ejemplares": 8,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9789384875055",
    "titulo": "Libro 58 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 8,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9783213922855",
    "titulo": "Libro 59 de Matemáticas",
    "autor": "Michael Spivak",
    "ejemplares": 3,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9784119612685",
    "titulo": "Libro 60 de Programación",
    "autor": "Robert C. Martin",
    "ejemplares": 14,
    "genero": "Programación"
  },
  {
    "ISBN": "9786652808291",
    "titulo": "Libro 61 de Actuaria",
    "autor": "James C. Hickman",
    "ejemplares": 10,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9788113432921",
    "titulo": "Libro 62 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 2,
    "genero": "Literatura"
  },
  {
    "ISBN": "9787748628726",
    "titulo": "Libro 63 de Física",
    "autor": "Albert Einstein",
    "ejemplares": 9,
    "genero": "Física"
  },
  {
    "ISBN": "9786924117625",
    "titulo": "Libro 64 de Matemáticas",
    "autor": "Michael Spivak",
    "ejemplares": 4,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9782342481496",
    "titulo": "Libro 65 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 8,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9789025461670",
    "titulo": "Libro 66 de Programación",
    "autor": "Robert C. Martin",
    "ejemplares": 6,
    "genero": "Programación"
  },
  {
    "ISBN": "9784084872319",
    "titulo": "Libro 67 de Matemáticas",
    "autor": "G.H. Hardy",
    "ejemplares": 13,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9785980649993",
    "titulo": "Libro 68 de Literatura",
    "autor": "Jorge Luis Borges",
    "ejemplares": 2,
    "genero": "Literatura"
  },
  {
    "ISBN": "9783705921497",
    "titulo": "Libro 69 de Matemáticas",
    "autor": "Terence Tao",
    "ejemplares": 5,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9781584571929",
    "titulo": "Libro 70 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 7,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9785214123228",
    "titulo": "Libro 71 de Física",
    "autor": "Stephen Hawking",
    "ejemplares": 8,
    "genero": "Física"
  },
  {
    "ISBN": "9787718366269",
    "titulo": "Libro 72 de Matemáticas",
    "autor": "Michael Spivak",
    "ejemplares": 7,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9783736667595",
    "titulo": "Libro 73 de Programación",
    "autor": "Bernard Bolzano",
    "ejemplares": 7,
    "genero": "Programación"
  },
  {
    "ISBN": "9787537245112",
    "titulo": "Libro 74 de Literatura",
    "autor": "Jorge Luis Borges",
    "ejemplares": 7,
    "genero": "Literatura"
  },
  {
    "ISBN": "9781568453221",
    "titulo": "Libro 75 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 3,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9786553388481",
    "titulo": "Libro 76 de Matemáticas",
    "autor": "Terence Tao",
    "ejemplares": 1,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9782917598710",
    "titulo": "Libro 77 de Actuaria",
    "autor": "James C. Hickman",
    "ejemplares": 2,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9783455701501",
    "titulo": "Libro 78 de Programación",
    "autor": "Bernard Bolzano",
    "ejemplares": 14,
    "genero": "Programación"
  },
  {
    "ISBN": "9787703332913",
    "titulo": "Libro 79 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 3,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9782898498103",
    "titulo": "Libro 80 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 7,
    "genero": "Literatura"
  },
  {
    "ISBN": "9786598669394",
    "titulo": "Libro 81 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 10,
    "genero": "Literatura"
  },
  {
    "ISBN": "9788774736564",
    "titulo": "Libro 82 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 8,
    "genero": "Literatura"
  },
  {
    "ISBN": "9784621601167",
    "titulo": "Libro 83 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 12,
    "genero": "Literatura"
  },
  {
    "ISBN": "9785176862249",
    "titulo": "Libro 84 de Matemáticas",
    "autor": "G.H. Hardy",
    "ejemplares": 11,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9786112062125",
    "titulo": "Libro 85 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 13,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9781239305003",
    "titulo": "Libro 86 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 3,
    "genero": "Literatura"
  },
  {
    "ISBN": "9785670518661",
    "titulo": "Libro 87 de Programación",
    "autor": "Eric Evans",
    "ejemplares": 7,
    "genero": "Programación"
  },
  {
    "ISBN": "9781519621887",
    "titulo": "Libro 88 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 5,
    "genero": "Literatura"
  },
  {
    "ISBN": "9782409877213",
    "titulo": "Libro 89 de Matemáticas",
    "autor": "Michael Spivak",
    "ejemplares": 8,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9785372100935",
    "titulo": "Libro 90 de Física",
    "autor": "Stephen Hawking",
    "ejemplares": 2,
    "genero": "Física"
  },
  {
    "ISBN": "9784181144296",
    "titulo": "Libro 91 de Programación",
    "autor": "Amparo Gaona",
    "ejemplares": 4,
    "genero": "Programación"
  },
  {
    "ISBN": "9784858095727",
    "titulo": "Libro 92 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 7,
    "genero": "Literatura"
  },
  {
    "ISBN": "9787552495205",
    "titulo": "Libro 93 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 1,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9781159574216",
    "titulo": "Libro 94 de Matemáticas",
    "autor": "Terence Tao",
    "ejemplares": 6,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9788952237982",
    "titulo": "Libro 95 de Actuaria",
    "autor": "Klaus D. Schmidt",
    "ejemplares": 15,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9787144071517",
    "titulo": "Libro 96 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 15,
    "genero": "Literatura"
  },
  {
    "ISBN": "9785760407583",
    "titulo": "Libro 97 de Actuaria",
    "autor": "Klaus D. Schmidt",
    "ejemplares": 4,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9788252385116",
    "titulo": "Libro 98 de Programación",
    "autor": "Robert C. Martin",
    "ejemplares": 12,
    "genero": "Programación"
  },
  {
    "ISBN": "9781757365147",
    "titulo": "Libro 99 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 1,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9789781737417",
    "titulo": "Libro 100 de Programación",
    "autor": "Robert C. Martin",
    "ejemplares": 8,
    "genero": "Programación"
  },
  {
    "ISBN": "9787001221297",
    "titulo": "Libro 101 de Literatura",
    "autor": "Jorge Luis Borges",
    "ejemplares": 1,
    "genero": "Literatura"
  },
  {
    "ISBN": "9789578956525",
    "titulo": "Libro 102 de Actuaria",
    "autor": "Klaus D. Schmidt",
    "ejemplares": 8,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9786280431673",
    "titulo": "Libro 103 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 14,
    "genero": "Literatura"
  },
  {
    "ISBN": "9785416574652",
    "titulo": "Libro 104 de Literatura",
    "autor": "Jorge Luis Borges",
    "ejemplares": 8,
    "genero": "Literatura"
  },
  {
    "ISBN": "9784401770791",
    "titulo": "Libro 105 de Matemáticas",
    "autor": "Terence Tao",
    "ejemplares": 15,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9786801127384",
    "titulo": "Libro 106 de Actuaria",
    "autor": "James C. Hickman",
    "ejemplares": 7,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9784284235661",
    "titulo": "Libro 107 de Actuaria",
    "autor": "Klaus D. Schmidt",
    "ejemplares": 1,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9789764382514",
    "titulo": "Libro 108 de Física",
    "autor": "Stephen Hawking",
    "ejemplares": 3,
    "genero": "Física"
  },
  {
    "ISBN": "9782283048998",
    "titulo": "Libro 109 de Matemáticas",
    "autor": "Terence Tao",
    "ejemplares": 2,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9786946937031",
    "titulo": "Libro 110 de Programación",
    "autor": "Martin Fowler",
    "ejemplares": 5,
    "genero": "Programación"
  },
  {
    "ISBN": "9788263899072",
    "titulo": "Libro 111 de Matemáticas",
    "autor": "Terence Tao",
    "ejemplares": 15,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9785476571514",
    "titulo": "Libro 112 de Literatura",
    "autor": "Jorge Luis Borges",
    "ejemplares": 2,
    "genero": "Literatura"
  },
  {
    "ISBN": "9786839773275",
    "titulo": "Libro 113 de Matemáticas",
    "autor": "Michael Spivak",
    "ejemplares": 11,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9781129198284",
    "titulo": "Libro 114 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 4,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9789077334746",
    "titulo": "Libro 115 de Física",
    "autor": "Richard Feynman",
    "ejemplares": 10,
    "genero": "Física"
  },
  {
    "ISBN": "9784369011355",
    "titulo": "Libro 116 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 8,
    "genero": "Literatura"
  },
  {
    "ISBN": "9784554802216",
    "titulo": "Libro 117 de Literatura",
    "autor": "Jorge Luis Borges",
    "ejemplares": 12,
    "genero": "Literatura"
  },
  {
    "ISBN": "9788393055875",
    "titulo": "Libro 118 de Matemáticas",
    "autor": "G.H. Hardy",
    "ejemplares": 8,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9789447269252",
    "titulo": "Libro 119 de Física",
    "autor": "Richard Feynman",
    "ejemplares": 12,
    "genero": "Física"
  },
  {
    "ISBN": "9785388701634",
    "titulo": "Libro 120 de Programación",
    "autor": "Eric Evans",
    "ejemplares": 6,
    "genero": "Programación"
  },
  {
    "ISBN": "9783557311255",
    "titulo": "Libro 121 de Programación",
    "autor": "Amparo Gaona",
    "ejemplares": 15,
    "genero": "Programación"
  },
  {
    "ISBN": "9781787165237",
    "titulo": "Libro 122 de Matemáticas",
    "autor": "Michael Spivak",
    "ejemplares": 15,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9782458973196",
    "titulo": "Libro 123 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 14,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9783557668904",
    "titulo": "Libro 124 de Física",
    "autor": "Albert Einstein",
    "ejemplares": 13,
    "genero": "Física"
  },
  {
    "ISBN": "9789442905172",
    "titulo": "Libro 125 de Matemáticas",
    "autor": "Terence Tao",
    "ejemplares": 10,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9784720969686",
    "titulo": "Libro 126 de Programación",
    "autor": "Robert C. Martin",
    "ejemplares": 15,
    "genero": "Programación"
  },
  {
    "ISBN": "9785710634810",
    "titulo": "Libro 127 de Física",
    "autor": "Stephen Hawking",
    "ejemplares": 4,
    "genero": "Física"
  },
  {
    "ISBN": "9786885200939",
    "titulo": "Libro 128 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 9,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9784099224396",
    "titulo": "Libro 129 de Literatura",
    "autor": "Jorge Luis Borges",
    "ejemplares": 1,
    "genero": "Literatura"
  },
  {
    "ISBN": "9786981539067",
    "titulo": "Libro 130 de Actuaria",
    "autor": "Harold D. Skipper",
    "ejemplares": 10,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9782883109870",
    "titulo": "Libro 131 de Matemáticas",
    "autor": "Terence Tao",
    "ejemplares": 15,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9785540918945",
    "titulo": "Libro 132 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 8,
    "genero": "Literatura"
  },
  {
    "ISBN": "9781928790681",
    "titulo": "Libro 133 de Literatura",
    "autor": "Jorge Luis Borges",
    "ejemplares": 15,
    "genero": "Literatura"
  },
  {
    "ISBN": "9787380275379",
    "titulo": "Libro 134 de Literatura",
    "autor": "Mario Vargas Llosa",
    "ejemplares": 2,
    "genero": "Literatura"
  },
  {
    "ISBN": "9789433878710",
    "titulo": "Libro 135 de Programación",
    "autor": "Kurt Godel",
    "ejemplares": 11,
    "genero": "Programación"
  },
  {
    "ISBN": "9783527783100",
    "titulo": "Libro 136 de Programación",
    "autor": "Amparo Gaona",
    "ejemplares": 5,
    "genero": "Programación"
  },
  {
    "ISBN": "9783570481472",
    "titulo": "Libro 137 de Actuaria",
    "autor": "James C. Hickman",
    "ejemplares": 9,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9784938223186",
    "titulo": "Libro 138 de Programación",
    "autor": "Robert C. Martin",
    "ejemplares": 15,
    "genero": "Programación"
  },
  {
    "ISBN": "9789733730754",
    "titulo": "Libro 139 de Programación",
    "autor": "Grabinsky",
    "ejemplares": 3,
    "genero": "Programación"
  },
  {
    "ISBN": "9785234480366",
    "titulo": "Libro 140 de Actuaria",
    "autor": "James C. Hickman",
    "ejemplares": 6,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9786621926828",
    "titulo": "Libro 141 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 5,
    "genero": "Literatura"
  },
  {
    "ISBN": "9785865596645",
    "titulo": "Libro 142 de Matemáticas",
    "autor": "G.H. Hardy",
    "ejemplares": 1,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9785269562693",
    "titulo": "Libro 143 de Actuaria",
    "autor": "Klaus D. Schmidt",
    "ejemplares": 2,
    "genero": "Actuaria"
  },
  {
    "ISBN": "9786153518099",
    "titulo": "Libro 144 de Literatura",
    "autor": "Gabriel García Márquez",
    "ejemplares": 12,
    "genero": "Literatura"
  },
  {
    "ISBN": "9782961701599",
    "titulo": "Libro 145 de Programación",
    "autor": "Kurt Godel",
    "ejemplares": 7,
    "genero": "Programación"
  },
  {
    "ISBN": "9782185983283",
    "titulo": "Libro 146 de Literatura",
    "autor": "Jorge Luis Borges",
    "ejemplares": 15,
    "genero": "Literatura"
  },
  {
    "ISBN": "9786080970149",
    "titulo": "Libro 147 de Matemáticas",
    "autor": "Michael Spivak",
    "ejemplares": 14,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9786070234844",
    "titulo": "Libro 148 de Literatura",
    "autor": "Jorge Luis Borges",
    "ejemplares": 5,
    "genero": "Literatura"
  },
  {
    "ISBN": "9782385942550",
    "titulo": "Libro 149 de Matemáticas",
    "autor": "Michael Spivak",
    "ejemplares": 8,
    "genero": "Matemáticas"
  },
  {
    "ISBN": "9787061913998",
    "titulo": "Libro 150 de Actuaria",
    "autor": "James C. Hickman",
    "ejemplares": 12,
    "genero": "Actuaria"
  }

  
]
  